/* img{
    width: auto;
max-width: 100%;
} */

/* .content{
    width: 100%; 
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    border-radius: 1rem;
    border-r

} */


.top-bar{
    border-radius: 1rem 1rem 0 0;
}

.top-logo{
    padding-left: 1rem;
    margin: 1rem 0;
}

.top-search{
    margin: 1rem 0;
}

.top-apps{
    margin: 1rem 0;
}

.top-login{
    margin: 1rem 0;
}

.top-language{
    margin: 1rem 0;
    padding-right: 1rem;
}

@media screen and (min-width:20rem){
    .top-bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        background-color: tomato;
        box-shadow:  1rem 1rem 1rem  rgba(0,0,0,0.4);
        margin-bottom: 1rem;
    }
}

@media screen and (min-width:40rem){
    .top-bar{
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
        background-color: aqua;
        box-shadow:  1rem 1rem 1rem  rgba(0,0,0,0.4);
    }
}

@media screen and (min-width:60rem){
    .top-bar{
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
        background-color: lightcoral;
        box-shadow:  1rem 1rem 1rem  rgba(0,0,0,0.4);
    }
}

.middle-main{
    display: grid;
    background-color: coral;
    grid-template-columns: 2fr 4fr;

}

.left-menu{
    background-color: #ffffff;
    padding: 1rem 2rem 1rem 0;
    text-align: right;
    box-shadow:  1rem 0 1rem rgba(0,0,0,0.4);
    max-width: 7rem;

    
}

.left-menu-button:hover{
    opacity:0.5 ;

}

li {
    /* padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px; */
    /* border-top: solid 1px transparent;
    border-bottom: solid 1px transparent; */
    border-left: solid 4px transparent;
  }

li:hover {
  border-left-color: #000000;
}

/* .left-menu a{
    text-decoration: none;

} */

.left-menu a.active{
    /* background-color: red; */
    /* border-left: .5rem solid black; */
}

.img-menu{
    background-color: bisque;
    width: 3rem;
    height: 3rem;
    margin: .5rem 0;
}


/* .bottom-bar{
    display: grid;
    grid-template-columns: 1fr 1fr .5fr .5fr .5fr;
    
    border-bottom-right-radius: 1rem;

} */

.bottom{
    /* background-color: tomato; */
    color: #ffffff;
    text-align: center;
    /* padding: 1rem 0; */
    /* border-bottom-left-radius: 1rem; */
    /* border-bottom-right-radius: 1rem; */
}

@media screen and (min-width:20rem){
    .bottom-bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        background-color: tomato;
        margin-bottom: 1rem;
        border-bottom-left-radius: 1rem; 
        border-bottom-right-radius: 1rem;

    }
}


